num1 =float(input("введите первое число:")) #вывод указаной надписи на консоль
num2 =float(input("введите второе число :")) # вывод указанной надписи на консоль
result ="числа равны" if num1==num2 else(f"наименьшее число : {num1}"if num1< num2 else f"наименьшее число : {num2}") # условия результата
print (result) # вывод результата на консоль
